//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;


var ttypes = require('./search_svc_types');
//HELPER FUNCTIONS AND STRUCTURES

SearchService_search_args = function(args) {
  this.access_token = null;
  this.query = null;
  if (args) {
    if (args.access_token !== undefined && args.access_token !== null) {
      this.access_token = args.access_token;
    }
    if (args.query !== undefined && args.query !== null) {
      this.query = Thrift.copyMap(args.query, [null]);
    }
  }
};
SearchService_search_args.prototype = {};
SearchService_search_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.access_token = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.MAP) {
        var _size0 = 0;
        var _rtmp34;
        this.query = {};
        var _ktype1 = 0;
        var _vtype2 = 0;
        _rtmp34 = input.readMapBegin();
        _ktype1 = _rtmp34.ktype;
        _vtype2 = _rtmp34.vtype;
        _size0 = _rtmp34.size;
        for (var _i5 = 0; _i5 < _size0; ++_i5)
        {
          var key6 = null;
          var val7 = null;
          key6 = input.readString();
          val7 = input.readString();
          this.query[key6] = val7;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SearchService_search_args.prototype.write = function(output) {
  output.writeStructBegin('SearchService_search_args');
  if (this.access_token !== null && this.access_token !== undefined) {
    output.writeFieldBegin('access_token', Thrift.Type.STRING, 1);
    output.writeString(this.access_token);
    output.writeFieldEnd();
  }
  if (this.query !== null && this.query !== undefined) {
    output.writeFieldBegin('query', Thrift.Type.MAP, 2);
    output.writeMapBegin(Thrift.Type.STRING, Thrift.Type.STRING, Thrift.objectLength(this.query));
    for (var kiter8 in this.query)
    {
      if (this.query.hasOwnProperty(kiter8))
      {
        var viter9 = this.query[kiter8];
        output.writeString(kiter8);
        output.writeString(viter9);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

SearchService_search_result = function(args) {
  this.success = null;
  this.err = null;
  this.op_err = null;
  if (args instanceof ttypes.MissingParameterException) {
    this.err = args;
    return;
  }
  if (args instanceof ttypes.InvalidSearchOpException) {
    this.op_err = args;
    return;
  }
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = Thrift.copyList(args.success, [null]);
    }
    if (args.err !== undefined && args.err !== null) {
      this.err = args.err;
    }
    if (args.op_err !== undefined && args.op_err !== null) {
      this.op_err = args.op_err;
    }
  }
};
SearchService_search_result.prototype = {};
SearchService_search_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.LIST) {
        var _size10 = 0;
        var _rtmp314;
        this.success = [];
        var _etype13 = 0;
        _rtmp314 = input.readListBegin();
        _etype13 = _rtmp314.etype;
        _size10 = _rtmp314.size;
        for (var _i15 = 0; _i15 < _size10; ++_i15)
        {
          var elem16 = null;
          elem16 = input.readString();
          this.success.push(elem16);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.err = new ttypes.MissingParameterException();
        this.err.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.op_err = new ttypes.InvalidSearchOpException();
        this.op_err.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SearchService_search_result.prototype.write = function(output) {
  output.writeStructBegin('SearchService_search_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.LIST, 0);
    output.writeListBegin(Thrift.Type.STRING, this.success.length);
    for (var iter17 in this.success)
    {
      if (this.success.hasOwnProperty(iter17))
      {
        iter17 = this.success[iter17];
        output.writeString(iter17);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.err !== null && this.err !== undefined) {
    output.writeFieldBegin('err', Thrift.Type.STRUCT, 1);
    this.err.write(output);
    output.writeFieldEnd();
  }
  if (this.op_err !== null && this.op_err !== undefined) {
    output.writeFieldBegin('op_err', Thrift.Type.STRUCT, 2);
    this.op_err.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

SearchServiceClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this._seqid = 0;
    this._reqs = {};
};
SearchServiceClient.prototype = {};
SearchServiceClient.prototype.seqid = function() { return this._seqid; }
SearchServiceClient.prototype.new_seqid = function() { return this._seqid += 1; }
SearchServiceClient.prototype.search = function(access_token, query, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_search(access_token, query);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_search(access_token, query);
  }
};

SearchServiceClient.prototype.send_search = function(access_token, query) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('search', Thrift.MessageType.CALL, this.seqid());
  var args = new SearchService_search_args();
  args.access_token = access_token;
  args.query = query;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

SearchServiceClient.prototype.recv_search = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new SearchService_search_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.err) {
    return callback(result.err);
  }
  if (null !== result.op_err) {
    return callback(result.op_err);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('search failed: unknown result');
};
SearchServiceProcessor = exports.Processor = function(handler) {
  this._handler = handler
}
SearchServiceProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}

SearchServiceProcessor.prototype.process_search = function(seqid, input, output) {
  var args = new SearchService_search_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.search.length === 2) {
    Q.fcall(this._handler.search, args.access_token, args.query)
      .then(function(result) {
        var result = new SearchService_search_result({success: result});
        output.writeMessageBegin("search", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        if (err instanceof ttypes.MissingParameterException || err instanceof ttypes.InvalidSearchOpException) {
          var result = new SearchService_search_result(err);
          output.writeMessageBegin("search", Thrift.MessageType.REPLY, seqid);
        } else {
          var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
          output.writeMessageBegin("search", Thrift.MessageType.EXCEPTION, seqid);
        }
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.search(args.access_token, args.query, function (err, result) {
      if (err == null || err instanceof ttypes.MissingParameterException || err instanceof ttypes.InvalidSearchOpException) {
        var result = new SearchService_search_result((err != null ? err : {success: result}));
        output.writeMessageBegin("search", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("search", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

