//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;


var ttypes = module.exports = {};
MissingParameterException = module.exports.MissingParameterException = function(args) {
  Thrift.TException.call(this, "MissingParameterException")
  this.name = "MissingParameterException"
  this.param = null;
  this.msg = null;
  if (args) {
    if (args.param !== undefined && args.param !== null) {
      this.param = args.param;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
  }
};
Thrift.inherits(MissingParameterException, Thrift.TException);
MissingParameterException.prototype.name = 'MissingParameterException';
MissingParameterException.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.param = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MissingParameterException.prototype.write = function(output) {
  output.writeStructBegin('MissingParameterException');
  if (this.param !== null && this.param !== undefined) {
    output.writeFieldBegin('param', Thrift.Type.STRING, 1);
    output.writeString(this.param);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

InvalidSearchOpException = module.exports.InvalidSearchOpException = function(args) {
  Thrift.TException.call(this, "InvalidSearchOpException")
  this.name = "InvalidSearchOpException"
  this.op = null;
  this.msg = null;
  if (args) {
    if (args.op !== undefined && args.op !== null) {
      this.op = args.op;
    }
    if (args.msg !== undefined && args.msg !== null) {
      this.msg = args.msg;
    }
  }
};
Thrift.inherits(InvalidSearchOpException, Thrift.TException);
InvalidSearchOpException.prototype.name = 'InvalidSearchOpException';
InvalidSearchOpException.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.op = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.msg = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

InvalidSearchOpException.prototype.write = function(output) {
  output.writeStructBegin('InvalidSearchOpException');
  if (this.op !== null && this.op !== undefined) {
    output.writeFieldBegin('op', Thrift.Type.STRING, 1);
    output.writeString(this.op);
    output.writeFieldEnd();
  }
  if (this.msg !== null && this.msg !== undefined) {
    output.writeFieldBegin('msg', Thrift.Type.STRING, 2);
    output.writeString(this.msg);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

